<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="i41-PX-GrV">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Server Browser Table View Controller - Root View Controller-->
        <scene sceneID="aCR-LL-3Kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frc-mU-6c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c6N-c9-XnG" customClass="ServerBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9n4-We-d5h">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2rj-F7-5nl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IZQ-JF-yf5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="n1N-R2-ktO"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-84" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfu-nH-BbS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-hu-2im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="i41-PX-GrV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMC-g8-4sG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6N-c9-XnG" kind="relationship" relationship="rootViewController" id="UYk-TP-tax"/>
                        <segue destination="2" kind="push" id="gd2-tc-MOn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-618" y="313"/>
        </scene>
        <!--Server Running View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ServerRunningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="33B-2m-tS4">
                                <rect key="frame" x="188" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fr8-5b-K4t"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="317" y="353"/>
        </scene>
    </scenes>
    <classes>
        <class className="ServerBrowserTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerBrowserTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="serverRunningVC" candidateClass="ServerRunningViewController"/>
            </relationships>
        </class>
        <class className="ServerRunningViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerRunningViewController.h"/>
            <relationships>
                <relationship kind="action" name="Delete"/>
                <relationship kind="action" name="DvdPause"/>
                <relationship kind="action" name="DvdPlay"/>
                <relationship kind="action" name="DvdResume"/>
                <relationship kind="action" name="DvdStop"/>
                <relationship kind="action" name="Enter"/>
                <relationship kind="action" name="FinderVol1"/>
                <relationship kind="action" name="FinderVol2"/>
                <relationship kind="action" name="FinderVol3"/>
                <relationship kind="action" name="FinderVol4"/>
                <relationship kind="action" name="KeynoteBack"/>
                <relationship kind="action" name="KeynoteClosePresentation"/>
                <relationship kind="action" name="KeynoteNext"/>
                <relationship kind="action" name="Prefs"/>
                <relationship kind="action" name="Safari"/>
                <relationship kind="action" name="ShutDown"/>
                <relationship kind="action" name="Terminal"/>
                <relationship kind="action" name="arrowD"/>
                <relationship kind="action" name="arrowL"/>
                <relationship kind="action" name="arrowR"/>
                <relationship kind="action" name="arrowU"/>
                <relationship kind="action" name="cmdA"/>
                <relationship kind="action" name="cmdC"/>
                <relationship kind="action" name="cmdH"/>
                <relationship kind="action" name="cmdQ"/>
                <relationship kind="action" name="cmdT"/>
                <relationship kind="action" name="cmdV"/>
                <relationship kind="action" name="cmdZ"/>
                <relationship kind="action" name="iChat"/>
                <relationship kind="action" name="iMovie"/>
                <relationship kind="action" name="iPhoto"/>
                <relationship kind="action" name="iSightCapture"/>
                <relationship kind="action" name="iTunes"/>
                <relationship kind="action" name="iTunesNext"/>
                <relationship kind="action" name="iTunesPause"/>
                <relationship kind="action" name="iTunesPlay"/>
                <relationship kind="action" name="iTunesPrevious"/>
                <relationship kind="action" name="iTunesVolumeDown"/>
                <relationship kind="action" name="iTunesVolumeUp"/>
                <relationship kind="action" name="switchAction:"/>
                <relationship kind="outlet" name="Capture" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Delete" candidateClass="UIButton"/>
                <relationship kind="outlet" name="DvdPause" candidateClass="UIButton"/>
                <relationship kind="outlet" name="DvdPlay" candidateClass="UIButton"/>
                <relationship kind="outlet" name="DvdResume" candidateClass="UIButton"/>
                <relationship kind="outlet" name="DvdStop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Enter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="KeynoteBack" candidateClass="UIButton"/>
                <relationship kind="outlet" name="KeynoteClosePresentation" candidateClass="UIButton"/>
                <relationship kind="outlet" name="KeynoteNext" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Prefs" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Safari" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Terminal" candidateClass="UIButton"/>
                <relationship kind="outlet" name="captureImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cmdA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdH" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdQ" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdT" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdV" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdZ" candidateClass="UIButton"/>
                <relationship kind="outlet" name="down" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iChat" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iMovie" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iPhoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunes" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesNext" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesPause" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesPlay" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesPrevious" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesSearch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesVolumeDown" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iTunesVolumeUp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="left" candidateClass="UIButton"/>
                <relationship kind="outlet" name="right" candidateClass="UIButton"/>
                <relationship kind="outlet" name="segments" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="shutDown" candidateClass="UIButton"/>
                <relationship kind="outlet" name="up" candidateClass="UIButton"/>
                <relationship kind="outlet" name="vol1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="vol2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="vol3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="vol4" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>